{
  "name": "directline-api",
  "version": "1.0.0",
  "description": "Client Lib for Microsoft Botframework Direct Line API",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rockq-org/DirectLineApi.git"
  },
  "keywords": [
    "botframework"
  ],
  "author": "hailiang.hl.wang@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rockq-org/DirectLineApi/issues"
  },
  "homepage": "https://github.com/rockq-org/DirectLineApi#readme",
  "devDependencies": {
    "ava": "^0.15.2"
  },
  "dependencies": {
    "q": "^1.4.1",
    "request": "^2.73.0",
    "superagent": "^2.1.0"
  }
}
